<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .h1 {
      text-align: center;
      color:rgb(137, 7, 7);
    }
    .h2 {
      text-align: center;
      color:rgb(137, 7, 7);
    }
    .h3 {
      text-align: center;
    }
    .h4 {
      text-align: center;
    }
    
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
  
  <h1 class="h1">Today's Chuckle!</h1>
  <div class="center">
    <img class = "pic" src="toast.png">
  </div>
  
  <h2 class="h2">From The Milwaukee Sentinel</h2>
  <h3 class="h3">"Modern gadgets are wonderful. In the old days we were always having to pry the burned toast out of the toaster. Now the burned toast pops up automatically."</h3>
  <h4 class="h4">Today's chuckle. (1981, September 22). The Milwaukee Sentinel, pp. A1. Retrieved from https://news.google.com/newspapers?id=UNQVAAAAIBAJ&sjid=FhIEAAAAIBA.J&pg=916%
    203946249</h4>
</body>
</html>